<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Scrolling</title>
    <style>
      body {
        margin: 0;
      }

      .scroll {
        position: relative;
        width: 100vw;
        background-color: #ffffff;
        overflow: hidden;
        z-index: 1;
        margin: 0;
        padding: 0;
      }

      .m-scroll {
        overflow: hidden;
        height: 100%;
        white-space: nowrap;
        animation: scrollText 10s infinite linear;
        margin: 0;
        font-size: 0;
        display: flex;
        justify-content: space-between;
        width: 75%;
      }

      span {
        display: inline-block;
        margin: 0;
        padding: 0;
        color: red;
        margin-right: 10px;
      }

      img{
        height: 100px;
        width: auto;
      }

      @keyframes scrollText {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="scroll">
      <div class="m-scroll">
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
        <span
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"
        /></span>
      </div>
    </div>
  </body>
</html>
