<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-2</title>
    <style>
        .background {
            background-color: #88c871;
            margin: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        .logo {
            margin-top: 80px;
            margin-bottom: 100px;
            margin-right: 40px;
        }

        .quote {
            width: 600px;
            height: 500px;
            font-size: 80px;
            margin-left: 100px;
        }

        .strip {
            float: inline-end;
            background-color: black;
            color: white;
            width: 1200px;
            height: 50px;
            font-size: 40px;
            margin-left: 700px;
            margin-top: 200px;
            margin-bottom: 160px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="logo">
            <img src="/Assets/N-logo.jpg" alt="" style="width: 110px; height: 110px; margin-right: 100px;"></img>
        </div>
        <div class="quote">
            <img src="/Assets/pngwing.com.png" alt="" style="width: 120px; height: 120px;"></img>
            <p style="margin-top: 0px; margin-bottom: 0px;"><i><strong>Beauty</strong></i> begins <br> the moment
                <br><i>you decide</i> <br>to be yourself".</p>
        </div>
        <div class="strip">
            <p style="margin-bottom: 0px; margin-top: 0px;"># The <strong>Best You</strong></p>
        </div>
    </div>

</body>

</html>